# Example env file to set aggregator configuration

# ETH Client Config
ETH_RPC_URL=http://localhost:8545
ETH_WS_URL=ws://localhost:8545

# Aggregator Server Config
AGGREGATOR_SERVER_IP_PORT_ADDRESS=localhost:8090